# Sample ResourceBundle properties file
File=File
Save=Save As...
substitute=Replace...
ungroup=Ungroup
complete_table=Complete Table
Help=Help
sort=Sort Column
group_by=Group By
delete_row=Delete Row
Edit=Edit
Exit=Exit
Open=Open...
with_header=Save with Header
insert_row=Insert Row
preferences=Preferences...
Options=Options
delete_column=Delete Column
use_formatfile=Use Format File
onlinehelp=Online Help
ok=OK
cancel=Cancel
insert=Insert
CSVEditor=CSVEditor
Message_FormatFile_Not_Available=Formatfile is not available.
Message_Invalid_Entry=Invalid Entry.
change_row=Change Row
Message_Mandatory_Entry=Input required:\n
tree_visible=Show Tree
change=Change
large_icons=Hide Buttontext
Message_Invalid_Entry_CSVStringLength=Entry is too long. (CSVStringLength)
Message_Invalid_Entry_CSVDate=Entry does not match with the date format. (CSVDate)
Message_Invalid_Entry_CSVFloat=Too many digits right of the decimal point. (CSVFloat)
Message_Invalid_Entry_CSVInteger=Entry is not in the limits. (CSVInteger)
